{
  "scripts": {
    "dev": "fis3 release -w -d ./"
  },
  "hexo": {
    "version": "5.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "now": "^21.0.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "markrun": "^0.23.0"
  }
}
